[testenv:integration-tests]
deps = -r{toxinidir}/tests/test-requirements.txt

stoponfail = True

commands =
 black --check cloud_native_benchmarks
 flake8 cloud_native_benchmarks
 coverage erase
 coverage run --include=cloud_native_benchmarks/* -m pytest -ra
 coverage report -m

docker =
    rts_datasink

[docker:rts_datasink]
image = redislabs/redistimeseries:1.4.7
ports =
    6379:6379/tcp
